/*

--- Fotogalerie ---

*/

.gallery {
  .clearfix;
}

.gallery-item {
	float: left;
	width: percentage(170px/@contentWidth);
	margin: 0 percentage(15px/@contentWidth) 15px 0;
}

.gallery-item img {
	width: 100%;
}

.gallery-item a {
	margin-bottom: 4px;
}

.gallery-item.last {
  margin-right: 0;
}

